module.exports = {
  site: {
    "title": "apps.lmorchard.com",
    "language": "en",
    "baseurl": "",
    "absolute_baseurl": "http://apps.lmorchard.com",
    "domain": "blog.lmorchard.com",
    "author": {
      "full_name": "Les Orchard",
      "short_name": "lmorchard",
      "name": "l.m.orchard",
      "email": "l.m.orchard@pobox.com"
    }
  },
  aws: {
    params: {
      Bucket: 'apps.lmorchard.com'
    },
    accessKeyId: "KEYID",
    secretAccessKey: "KEYSECRET",
    region: "us-east-1"
  }
};
